@import "variables.less";

#map {
  /*
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 0.6; }
  }

  @-moz-keyframes fadein {
      from { opacity: 0; }
      to { opacity: 0.6; }
  }

  @keyframes fadein {
      from { opacity: 0; }
      to { opacity: 0.6; }
  }
  */

  rect, path {
    cursor: pointer;
    fill: transparent;
  }

  text {
    pointer-events: none;
  }

  .currentLocation {
    fill: var(--currentPlace);
    opacity: 0.5;
  }

  .locked {
    fill: var(--locked);
    opacity: 0.5;
  }

  .unlockedUnfinished {
    fill: var(--incomplete);
    opacity: 0.6;
  }

  .questAtLocation {
    fill: var(--questAtLocation);
    opacity: 0.6;
    /*
    -webkit-animation: fadein 1s ease-in alternate infinite;
    -moz-animation: fadein 1s ease-in alternate infinite;
    animation: fadein 1s ease-in alternate infinite;
    */
  }

  .uncaughtPokemon {
    fill: var(--uncaughtPokemon);
    opacity: 0.6;
  }

  .uncaughtShinyPokemon {
    fill: var(--uncaughtShinyPokemon);
    opacity: 0.6;
  }

  .uncaughtShinyPokemonAndMissingAchievement {
    fill: var(--uncaughtShinyPokemonAndMissingAchievement);
    opacity: 0.6;
  }

  .missingAchievement {
    fill: var(--missingAchievement);
    opacity: 0.6;
  }

  .completed {
    fill: var(--completed);
    opacity: 0.6;
  }

  .flash, .slow-flash {
    opacity: 1;
    fill: #FFD700;
    stroke: black;
  }
}

#mapTooltip {
  position: absolute;
  left: 0px;
  font-size: 13px;
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
  padding: 3px;
  border: solid #7f7f7f 1px;
  pointer-events: none;
}
